<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Medidas</title>
    <style>
        .Inicio {
            background-color: rgba(248, 158, 158, 0.801);
            width: 360px;
            margin: auto;
            padding: 10px;
            height: 480px;
            box-shadow: 1px 1px 10px rgb(58, 47, 47);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            width: 200px;
            height: 60px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            border: blanchedalmond;
            box-shadow: 2px 2px 7px rgb(99, 91, 82);
            cursor: pointer;
        }
        #Sumi {
            font-size: 15px;
        }
        #Mod {
            position: relative;
            font-size: 20px;
            text-align: center;
            margin: auto;
            top: -340px;
            height: 40px;
        }
        .Resul {
            text-align: center;
            position: relative;
            top: -320px;
        }
        .Resul #txt {
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } 
        .Sty {
            position: relative;
            top: 20px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="Inicio">
        <h1>Conversor de Medidas</h1>
        
        <button onclick="Convert()">
            Converter
        </button>

        <p id="Sumi">
            Clique no botão acima para iniciar
        </p>
    </div>
    <div class="Resul">
        <h2 id="txt"></h2>

        <div class="Sty">
            <p id="km"></p>
            <p id="hm"></p>
            <p id="dam"></p>
            
            <p id="dm"></p>
            <p id="cm"></p>
            <p id="mm"></p>
        </div>
    </div>
    <div class="Resp">
        <script>
            function Convert() {
                let valor = Number(window.prompt("Digite uma distância em mêtros (m)"))

                let Km = valor / 1000
                let Hm = valor / 100
                let Dam = valor / 10
                let Dm = valor * 10
                let Cm = valor * 100
                let Mm = valor * 1000
                Sumi.innerHTML = ""
                txt.innerHTML = `A distância de ${valor.toFixed(3)} metros, corresponde a...`
                km.innerHTML = `${Km.toFixed(3)} quilômetros (Km)`
                hm.innerHTML = `${Hm.toFixed(3)} hectômetros (Hm)`
                dam.innerHTML = `${Dam.toFixed(3)} decâmetros (Dam)`
                dm.innerHTML = `${Dm.toLocaleString(1)} decímetros (dm)`
                cm.innerHTML = `${Cm.toLocaleString(2)} centímetros (cm)`
                mm.innerHTML = `${Mm.toLocaleString(3)} milímetros (mm)`
            }
        </script>
    </div>

</body>
</html>