<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            position: relative;
            width: 560px;
            top: 20px;
            margin: auto;
            padding: 20px;
            box-shadow: 9px 6px 20px rgba(0, 0, 0, 0.473);
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            position: relative;
            top: -10px;
        }
        ol {
            font-size: 20px;
            position: relative;
            top: -10px;
        }
        ul {
            font-size: 20px;
            position: relative;
            top: -10px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="i"> <!--1 A a I i-->
        <li>Acordar</li>
        <li>Ligar para o João</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para a faculdade</li>
        <li>Almoçar</li>
        <li>Ir para o trabalho</li>
        <li>Voltar para casa</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>
    <ol></ol>

    <h2>Listas não Ordenadas</h2>
    <ul type="circle"> <!-- disc circle square-->
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Manteiga</li>
        <li>Arros</li>
        <li>Feijão</li>
    </ul>
</body>
</html>