<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula Troco</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            width: 560px;
            height: 190px;
            margin: auto;
            padding: 10px;
            box-shadow: 3px 8px 20px rgba(0, 0, 0, 0.473);
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button {
            width: 200px;
            height: 60px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: ivory;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Calculando o Troco</h1>

    <button onclick="inicio()">
        Comprar Produto
    </button>

    <script>
        function inicio() {
           let prot = window.prompt("Que produto você está comprando?")
           let valC = Number.parseInt(window.prompt(`Quanto custa o ${prot} que você está comprando?`))
           let valP = Number.parseInt(window.prompt(`Qual foi o valou que você deu para pagar ${prot}?`))
           
           let troco = (valP - valC)
           window.alert(`Você comprou ${prot} que custou R$ ${valC.toFixed(2)}
Deu R$ ${valP.toFixed(2)} em dinheiro e vai receber R$ ${troco.toFixed(2)} de troco. 
Volte Sempre!`)
        }
    </script>
</body>
</html>